[33mcommit 0abc3bdb1d452794523706687ae1dd8e130bc1cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 11:04:26 2022 -0300

    Atualizando 2 arquivos

[33mcommit 7f85cd753eb25c50167dce415b15a043f8a8eb43[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 11:00:46 2022 -0300

    Atualizando os dois arquivos

[33mcommit 88fae36980d8efea13e951fdaa0e02776d2640ca[m
Merge: c59493d 6b47067
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 10:55:19 2022 -0300

    Merge branch 'master' of https://github.com/kbnotek/cursogithubnew

[33mcommit c59493d166b391db2eb60f7707243231d5643d6b[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 10:55:16 2022 -0300

    ultima atualização

[33mcommit 6b470672688f905db6786f48fb78dd552a77b010[m
Author: kbnotek <101880958+kbnotek@users.noreply.github.com>
Date:   Wed Jun 15 10:53:57 2022 -0300

    Atualizado

[33mcommit c081b8cae07da66801642ced7210ef30c39c174e[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 10:49:52 2022 -0300

    Atualizando Tag

[33mcommit 2280704fda8ac11458a62813d944f274880e778b[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 10:44:50 2022 -0300

    atualizar

[33mcommit 8db3fc7bf3c92c8c768c09f8acfcb9b58160951a[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 10:42:18 2022 -0300

    adicionar arquivo pdf

[33mcommit 1d9e977a7730ce9e7d49cb73edd28a4e456d724b[m
Author: kbnotek <bruno.q@aluno.senai.br>
Date:   Wed Jun 15 10:40:01 2022 -0300

    Atualizando
